{
	"42header.email": "sameye@student.42.fr",
	"42header.username": "sameye",
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.tabSize": 4,
	"editor.renderWhitespace": "all",
	"workbench.activityBar.visible": false,
	"workbench.statusBar.visible": false,
	"workbench.colorTheme": "Default High Contrast",
	"window.zoomLevel": 0.5,
	"workbench.editor.tabSizing": "shrink",
	"breadcrumbs.enabled" : false,
	"workbench.editor.showTabs": true,
	"editor.guides.indentation": true,
	"workbench.colorCustomizations": {
		"editor.background": "#000000",
		"editorLineNumber.foreground": "#3f3f3f",
		"sideBar.foreground": "#a3a3a3",
		"tab.inactiveForeground": "#a3a3a3",
		"editorGroup.border": "#a3a3a3",
		"panel.border": "#a3a3a3",
		"sideBar.border": "#a3a3a3",
		"editorGroupHeader.border": "#a3a3a3",
		"tab.border": "#a3a3a3",
		"editorIndentGuide.activeBackground": "#fd6500",
		"editorIndentGuide.background": "#3f3f3f",
	}
}
